l1_cache.stateEvent_GetS_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 10464362; SumSQ.u64 = 10464362; Count.u64 = 10464362; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetS_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetS_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 16337446; SumSQ.u64 = 16337446; Count.u64 = 16337446; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetX_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 5502127; SumSQ.u64 = 5502127; Count.u64 = 5502127; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetX_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetX_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 55040677; SumSQ.u64 = 55040677; Count.u64 = 55040677; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetSX_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetSX_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetSX_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetSResp_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_GetXResp_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 10464362; SumSQ.u64 = 10464362; Count.u64 = 10464362; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetXResp_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 5502127; SumSQ.u64 = 5502127; Count.u64 = 5502127; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetXResp_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Inv_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_Fetch_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLine_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLine_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLine_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineInv_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineInv_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineInv_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineResp_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineResp_IB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineResp_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_GetS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 10464362; SumSQ.u64 = 10464362; Count.u64 = 10464362; Min.u64 = 1; Max.u64 = 1; 
l1_cache.eventSent_GetX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 5502127; SumSQ.u64 = 5502127; Count.u64 = 5502127; Min.u64 = 1; Max.u64 = 1; 
l1_cache.eventSent_GetSX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_PutM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 7238148; SumSQ.u64 = 7238148; Count.u64 = 7238148; Min.u64 = 1; Max.u64 = 1; 
l1_cache.eventSent_NACK : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_FlushLine : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_FlushLineInv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_FetchResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_FetchXResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_AckInv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_GetSResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 708298160; SumSQ.u64 = 708298160; Count.u64 = 708298160; Min.u64 = 1; Max.u64 = 1; 
l1_cache.eventSent_GetXResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 62278834; SumSQ.u64 = 62278834; Count.u64 = 62278834; Min.u64 = 1; Max.u64 = 1; 
l1_cache.eventSent_FlushLineResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_Put : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_Get : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_AckMove : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_CustomReq : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_CustomResp : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_CustomAck : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.EventStalledForLockedCacheline : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 64; SumSQ.u64 = 64; Count.u64 = 64; Min.u64 = 1; Max.u64 = 1; 
l1_cache.evict_S : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_M : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 7238148; SumSQ.u64 = 7238148; Count.u64 = 7238148; Min.u64 = 1; Max.u64 = 1; 
l1_cache.evict_IS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_IM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_SM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_SB : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_GetS_hit : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 1395667596; SumSQ.u64 = 2791335192; Count.u64 = 697833798; Min.u64 = 2; Max.u64 = 2; 
l1_cache.latency_GetS_miss : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 1004831919; SumSQ.u64 = 96508265029; Count.u64 = 10464362; Min.u64 = 94; Max.u64 = 100; 
l1_cache.latency_GetX_hit : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 113553414; SumSQ.u64 = 227106828; Count.u64 = 56776707; Min.u64 = 2; Max.u64 = 2; 
l1_cache.latency_GetX_miss : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 536926681; SumSQ.u64 = 52404633515; Count.u64 = 5502127; Min.u64 = 94; Max.u64 = 100; 
l1_cache.latency_GetX_upgrade : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_GetSX_hit : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_GetSX_miss : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_GetSX_upgrade : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_FlushLine : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_FlushLine_fail : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_FlushLineInv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.latency_FlushLineInv_fail : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSHit_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 697833798; SumSQ.u64 = 697833798; Count.u64 = 697833798; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetXHit_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 56776707; SumSQ.u64 = 56776707; Count.u64 = 56776707; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetSXHit_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSHit_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetXHit_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSXHit_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSMiss_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 10464362; SumSQ.u64 = 10464362; Count.u64 = 10464362; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetXMiss_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 5502127; SumSQ.u64 = 5502127; Count.u64 = 5502127; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetSXMiss_Arrival : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSMiss_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetXMiss_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSXMiss_Blocked : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.CacheHits : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 754610505; SumSQ.u64 = 754610505; Count.u64 = 754610505; Min.u64 = 1; Max.u64 = 1; 
l1_cache.CacheMisses : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 15966489; SumSQ.u64 = 15966489; Count.u64 = 15966489; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_AckPut_I : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_PutS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.eventSent_PutE : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 8728277; SumSQ.u64 = 8728277; Count.u64 = 8728277; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetS_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 681496352; SumSQ.u64 = 681496352; Count.u64 = 681496352; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetX_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 1736030; SumSQ.u64 = 1736030; Count.u64 = 1736030; Min.u64 = 1; Max.u64 = 1; 
l1_cache.stateEvent_GetSX_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLine_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FlushLineInv_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInv_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_ForceInv_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.stateEvent_FetchInvX_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.evict_E : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 8728277; SumSQ.u64 = 8728277; Count.u64 = 8728277; Min.u64 = 1; Max.u64 = 1; 
l1_cache.TotalEventsReceived : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 786543483; SumSQ.u64 = 786543483; Count.u64 = 786543483; Min.u64 = 1; Max.u64 = 1; 
l1_cache.TotalEventsReplayed : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetS_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetX_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSX_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSResp_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetXResp_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.CustomReq_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.CustomResp_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.CustomAck_uncache_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.NULLCMD_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetS_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 708298160; SumSQ.u64 = 708298160; Count.u64 = 708298160; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetX_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 62278834; SumSQ.u64 = 62278834; Count.u64 = 62278834; Min.u64 = 1; Max.u64 = 1; 
l1_cache.GetSX_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.FlushLine_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.FlushLineInv_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetSResp_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.GetXResp_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 15966489; SumSQ.u64 = 15966489; Count.u64 = 15966489; Min.u64 = 1; Max.u64 = 1; 
l1_cache.FlushLineResp_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.Inv_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.ForceInv_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.Fetch_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.FetchInv_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.FetchInvX_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.NACK_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.AckPut_recv : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
l1_cache.MSHR_occupancy : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 1509825622; SumSQ.u64 = 1509825622; Count.u64 = 3831785936; Min.u64 = 0; Max.u64 = 1; 
l1_cache.Bank_conflicts : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
memory.requests_received_GetS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 10464362; SumSQ.u64 = 10464362; Count.u64 = 10464362; Min.u64 = 1; Max.u64 = 1; 
memory.requests_received_GetSX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
memory.requests_received_GetX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 5502127; SumSQ.u64 = 5502127; Count.u64 = 5502127; Min.u64 = 1; Max.u64 = 1; 
memory.requests_received_PutM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 7238148; SumSQ.u64 = 7238148; Count.u64 = 7238148; Min.u64 = 1; Max.u64 = 1; 
memory.outstanding_requests : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 726581895; SumSQ.u64 = 1175347071; Count.u64 = 1275984716; Min.u64 = 0; Max.u64 = 2; 
memory.latency_GetS : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 327222070; SumSQ.u64 = 10234343306; Count.u64 = 10464362; Min.u64 = 31; Max.u64 = 32; 
memory.latency_GetSX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
memory.latency_GetX : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 174977237; SumSQ.u64 = 5565455947; Count.u64 = 5502127; Min.u64 = 31; Max.u64 = 32; 
memory.latency_PutM : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 224382588; SumSQ.u64 = 6955860228; Count.u64 = 7238148; Min.u64 = 31; Max.u64 = 31; 
memory.cycles_with_issue : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 23204637; SumSQ.u64 = 23204637; Count.u64 = 23204637; Min.u64 = 1; Max.u64 = 1; 
memory.cycles_attempted_issue_but_rejected : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 0; SumSQ.u64 = 0; Count.u64 = 0; Min.u64 = 0; Max.u64 = 0; 
memory.total_cycles : Accumulator : SimTime = 1275984716688; Rank = 0; Sum.u64 = 1275984716; SumSQ.u64 = 1628136995465600656; Count.u64 = 1; Min.u64 = 1275984716; Max.u64 = 1275984716; 
